html {
    scroll-behavior: smooth;
  }

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: none;
}

li{
    list-style: none;
}

p{
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.6;
    color: #606060;
}

i{
    color: #2fccd0;
}

.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,168,255,0.3), rgba(0,168,255,0.3)), url('../images/business-plan.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0 75%, 0 0);
    position: relative;
}

.header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.3;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

/* .fixed-top{
    position: fixed;
    top: 0;
    width: 100%;
} */

.navbar::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.3;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.nav-item a{
    color: #fff!important;
    font-weight: bold;
}

.header-section{
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;
}

.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.center-div p{
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: white;
}

.header-buttons a{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.header-buttons a:hover{
    color: #50d1c0;
    background: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.three-crads{
    width: 100%;
    height: auto;
    margin: 100px 0;
    text-align: center;
    
}
.extra-div{
    background: #fff;
    border: medium none;
    padding: 50px !important;
    border-radius: 3px;
    transition: 0.3s ease;
    margin: 2px;
}

.extra-div:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    transform: translateY(-20px);
}

.service-offers{
    background: #f7f7f7;
    padding: 50px 0;
    margin-bottom: 50px;
}
.headings{
    margin-bottom: 50px;
}
.headings>h1{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}
.names>h1{
    color: #2e2e2e;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
}

.service-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress{
    height: 0.9rem !important;
}

.project-work{
    margin: 100px 0;
}

.project-work h1{
    font-size: 2rem;
    text-align: center;
}
@media (max-width: 600px){
    .project-work h1{
        font-size: 1.3rem;
        text-align: center;
    }
    .project-work p{
        font-size: 1rem !important;
    }
}

.pricing{
    width: 100%;
    min-height: 100vh;
    padding: 50px;
    position: relative;
}

.pricing::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* opacity: 0.9; */
    z-index: -1;
    background: linear-gradient(160deg, #16c9f6 55%, #fff 0%);
}

.money{
    font-size: 40px;
    line-height: 1;
    color: #606060;
}

.card{
    transition: 0.4s ease;
    min-height: 33rem;
    text-align: center;
    margin-bottom: 10px !important;
}

.card-header{
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff !important;
    padding: 25px 0 !important;
}

.card-body{
    padding: 30px 0 !important;
}

.card li{
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
}

.card-footer{
    background: white !important;
    padding: 29px 0px !important;
}

.card-footer a{
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.card:hover .card-footer a{
    color: #fff;
    background: #50d1c0;
    text-decoration: none;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
}

/* .card:hover .card-footer a:hover{
    color: #50d1c0;
    background: #fff;
} */

.card:hover{
    transform: translateY(-20px);
    box-shadow: 0 0 15px 0 rgba(0,0,0,0.3);
}

.card:hover .card-header, .card:hover .money{
    color:#50d1c0;
}

.card-middle{
    transform: translateY(-10px);
}

.happy-clients{
    width: 100%;
    min-height: 100vh;
    padding: 80px 0;
    margin: 3px;
    background: #f7f7f7;
}

.box{
    text-align: center;
    border: 1px solid rgba(0,0,0,0.2);
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
    border-radius: 2px;
    transition: 0.3s ease;
    padding: 20px;
}

.box:hover{
    background: #16c9f6;
}

.box:hover p{
    color: white;
}

.box a{
    position: relative;
}

.box a img{
    /* max-width: 100px !important;
    max-height: 100px !important;
    border-radius: 50%;
    margin-top: 60px; */
    border-radius: 50%;
    max-width: 150px;
    max-height: 150px;
    margin: 60px auto;
}

.box a:after{
    content: "\f10d";
    font-family: FontAwesome;
    width: 40px;
    height: 40px;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
    border-radius: 50%;
    color: white;

    position: absolute;
    /* top: 210px;
    left: 70px; */
    top: 65px;
    left: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box h1{
    font-size: 18px;
    font-weight: 700;
    color: #000;
    margin-bottom: 10px;
}

.box h2{
    font-size: 13px;
    font-weight: 400;
    color:#666666;
    /* margin-bottom: 20px; */
}

.carousel-inner{
    overflow: visible;
  }

.carousel-indicators{
    position: absolute;
    right: 0;
    bottom: -60px !important;
}

.carousel-indicators li{
    background-color: #16c9f6 !important;
}

.contact-us{
    width: 100%;
    min-height: 80vh;
    padding: 80px 0;
    position: relative;
}

.contact-us::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background: linear-gradient(340deg, #16c9f6 55%, #fff 0%);
}

.form button{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 0.9rem;
    font-weight: 300;
    line-height: 1.4;
    text-align: center;
    background: transparent;
}

.form button:hover{
    color: #50d1c0;
    background: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.news-letter{
    width: 100%;
    height: auto;
    margin: 80px auto;
}

.news-letter-input{
    border-radius: 100px 0px 0px 100px !important;
    min-width: 150px;
    min-height: 45px;
}
.input-group-text{
    border-radius: 0px 100px 100px 0px !important;
    background: #5bc0de;
    color: #fff;
    min-width: 120px;
    min-height: 30px;
}

.footer-section{
    width: 100%;
    height: auto;
    padding: 70px 30px 10px 30px;
    background: #00abff;
    position: relative;
}
.footer-section p {
    color:#fff;
}
.footer-section li a {
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
}

.footer-section h3{
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 25px;
    font-size: 1.1rem !important;
    font-weight: 500;
    text-shadow: 0 2px 5px rgba(0,0,0,0.4);
}

#myBtn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    border: none;
    color: #fff;
    background: #4c64ce;
    padding: 10px;
    border-radius: 10px;
}
#myBtn:hover{
    background: #606060;
    cursor: pointer;
}
@media (min-width: 768px){
    .col-md-4 {
        -ms-flex: 0 0 32.333333% !important;
        flex: 0 0 32.333333% !important;
        max-width: 32.333333% !important;
    }
}
@media (min-width: 992px){
    .col-lg-4 {
        -ms-flex: 0 0 32.333333% !important;
        flex: 0 0 32.333333% !important;
        max-width: 32.333333% !important;
    }
}

.extra-div h2, .service-div h2{
    font-size: 1.1rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
    color: #5b5a5a;
}

.navbar-toggler{
    /* width: 47px;
    height: 34px; */
    border: 1px solid #fff;
    border-radius: 5px;
}
.navbar-toggler-icon { 
    background-image: url( 
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); 
}    

@media(max-width: 768px){
    .nav-item{
        text-align: center !important;
    }

    .footer-div:nth-child(2){
        text-align: left !important;
    }

    .footer-div{
        margin:25px;
    }
}